 {/* {Navigation.map((item) =>
                    item.type === "dropdown" ? (
                      <Menu key={item.name} as="div" className="relative">
                        <MenuButton className="flex items-center text-lg text-white hover:text-gray-200">
                          <span>{item.name}</span>
                          <ChevronDownIcon className="ml-1 h-4 w-4" />
                        </MenuButton>

                        <MenuItems className="absolute left-0 mt-2 w-40 rounded-xl border border-white/20 bg-gray-800 text-white text-sm shadow-lg ring-1 ring-black/5 focus:outline-none">
                          {item.items?.map((child) => (
                            <MenuItem key={child.name}>
                              <Link
                                to={child.href}
                                className="block px-3 py-2 rounded-md hover:bg-white/10"
                              >
                                {child.name}
                              </Link>
                            </MenuItem>
                          ))}
                        </MenuItems>
                      </Menu>
                    ) : (
                      item.includeNavBar && (
                        <Link
                          key={item.name}
                          to={item.href}
                          className="px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                        >
                          {item.name}
                        </Link>
                      )
                    )
                  )} */